<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG stranica</title>
    <link rel="stylesheet" href="stilovi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">PUBG</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/tech.html" class="navbar__links">News</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Products</a>
                </li>
                <li class="navbar__btn"> <a href="/" class="button">Sign up</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Next Generation</h1>
                <h2>Players</h2>
                <p>Are you ready?</p>
                <button class="main__btn"><a href="/">Get Started</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/pic4.jpg" alt="pic" id="main__img">
            </div>
        </div>
    </div>
    <div class="services">
        <h1>Pubg is the best game ever</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Pubg expirience</h2>
                <p>PUBG KILLS</p>
                <button>Get started</button>
            </div>
            <div class="services__card">
                <h2>Are u ready?</h2>
                <p>Take the kill</p>
                <button>Get started!</button>
            </div>
        </div>
    </div>
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Dinamo</a>
                    <a href="/">TGLTN</a>
                    <a href="/">le_paulino</a>
                    <a href="/">Nugato</a>
                </div>
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Dinamo</a>
                    <a href="/">TGLTN</a>
                    <a href="/">le_paulino</a>
                    <a href="/">Nugato</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Dinamo</a>
                    <a href="/">TGLTN</a>
                    <a href="/">le_paulino</a>
                    <a href="/">Nugato</a>
                </div>
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Dinamo</a>
                    <a href="/">TGLTN</a>
                    <a href="/">le_paulino</a>
                    <a href="/">Nugato</a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
